#################################################################
#
# buildout config to build and deploy uWSGI projects
#
#################################################################

[buildout]
extends = 
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/uwsgi/uwsgi-build.cfg
    ../cfgrepo/config/uwsgi/uwsgi-conf.cfg
    ../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
# The iead way for python application.
    uwsgi-egg-custom
#    uwsgi-hello-py-conf
    supervisor-bin
    supervisor-conf-programs

# NOTE: need crate the folder "downloads" manually
download-cache = downloads

# this part is defined in 
# - cfgrepo/config/uwsgi/uwsgi-build.cfg
[uwsgi-build-profile]
input = ../cfgrepo/template/uwsgi/buildconf.default.ini.in

# a simple python script.
[uwsgi-hello-py-conf]
uwsgi-file = ${buildout:directory}/src/hello.py

# a flask application
[uwsgi-hello-flask-conf]
uwsgi-file = ${buildout:directory}/src/helloflask.py
uwsgi-port = 13010
uwsgi-stats-port = 13011

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
# The default input is
#   cfgrepo/template/${:filename}.in
# which requires symlink cfgrepo to current folder.
# we did synlink here, soe need tweak a little bit.
input = ../cfgrepo/template/${:filename}.in
programs =
    ${uwsgi-hello-py-conf:supervisor-program}
    ${uwsgi-hello-flask-conf:supervisor-program}
