#################################################################
#
# buildout config to build and deploy uWSGI projects
#
#################################################################

[buildout]
extends = 
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/uwsgi/uwsgi-build.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
# The iead way for python application.
    uwsgi-egg-custom

# NOTE: need crate the folder "downloads" manually
download-cache = downloads

# this part is defined in 
# - cfgrepo/config/uwsgi/uwsgi-build.cfg
[uwsgi-build-profile]
input = ../cfgrepo/template/uwsgi/buildconf.default.ini.in
