########################################################################
#
# we don't have anything yet.
#
########################################################################

# set running user for uwsgi server
[users]
uwsgi = ubuntu

# set up host name for uwsgi server.
[hosts]
# uwsgi = 127.0.0.1
# leave the hostname empty will make it listen to all ips.
uwsgi = 

[ports]
uwsgi = 13000
# set the port for uWsgi stats
uwsgi-stats = 13001
