[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/nginx/nginx-utils.cfg
    ../../cfgrepo/config/nginx/nginx-conf.cfg
    ../../cfgrepo/config/nginx/nginx-balancer.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

############################################
# the nginx-conf-server will be customized in file local.cfg.
# check the examples in file local-sample.cfg.
#
parts = 
    nginx-conf-server

[nginx-conf-server]
file-content =
# customize the balancer server in file: local.cfg
# The most common customization is the upstream servers list.
# check the file local-example.cfg for samples.
    ${nginx-balancer-solr:servers}
