[ports]
nginx = 80

[hosts]
frontend-ip = 127.0.0.1
frontend-hostname = 54.237.10.32

[settings]
base-folder = /opt/qa/apps
#########################
#
# pathes and settings for Nginx
#
nginx-folder = ${:base-folder}/nginx
nginx-build-location = ${:nginx-folder}/parts/nginx-build

[nginx-conf-server]
file-content =
# The most common customization is the upstream servers list.
    ${nginx-balancer-solr:servers}

[nginx-balancer-solr]
upstream-servers =
    server localhost:8980;
    server localhost:8986;
