################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg
    buildout-wp.cfg
    buildout-mw.cfg

parts =
    composer-bin
    wordpress-build
    wp-composer-update
    mediawiki-build
# this part will install WPMW extension.
    mw-wpmw-build
    mw-extensions
    mediawiki-conf
# this part is to generate the config file for a Nginx virtual server
# which is defined in file config/nginx/nginx-conf.cfg
    nginx-conf-server

[hosts]
wpmw-ip = 10.160.192.88
wpmw-hostname = dev.vault.leocorn.com

[ports]
wpmw = 80

[settings]
wpmw-document-root = ${buildout:directory}/var/www

##############################
#
# customize this to use settings variable.
[composer-bin]
php-build-location = ${settings:php-build-location}

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-wpmw:servers}

############################
#
# the part nginx-fpm-wpmw is defined in file
#  config/nginx/nginx4wordpress.cfg
#
[nginx-fpm-wpmw]
document-root = ${settings:wpmw-document-root}
server_name = ${hosts:wpmw-hostname}
listen = ${hosts:wpmw-ip}:${ports:wpmw}
error_log = ${settings:log-directory}/wpmw-error.log
access_log = ${settings:log-directory}/wpmw-access.log
# this upstream should be defined in file nginx/buildout.cfg
fastcgi_pass = phpfpm
nginx-build-location = ${settings:nginx-build-location}
