############################################################################
#
# buildout config file to build and configure PostgreSQL database server.
#
############################################################################
[buildout]
# cfgrepo is the submodule, we will use it directly.
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/db/postgresql-build.cfg
    ../cfgrepo/config/db/postgresql-conf.cfg
    ../buildout-local.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

# save the download local, need create this folder downloads
download-cache = downloads

parts =
    postgresql-build
