##########################################################################
#
# local settings for PostgreSQL server.
#
##########################################################################

[src-versions]
# version 10.0 is relased on Oct. 5, 2017
# updated version on Aug 31, 2017: 9.6.5, 9.5.9, 9.4.14, 9.3.19
postgresql = 9.3.4

[users]
# running user. keep it same with the user execute init-postgresql
postgresql = ubuntu

[ports]
postgresql = 9055

[hosts]
postgresql-ip = 10.160.192.44

[settings]
postgresql-datadir = ${buildout:directory}/var/postgresql/pgdata
