##################################################################
#
# buildout config for local customization
#
##################################################################

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://10.77.8.118:8080/java/jdk-8u73-linux-x64.gz

[users]
parsoid = ubuntu
mariadb = ubuntu 
php-fpm = ubuntu 
nginx = ubuntu
elasticsearch = ubuntu

[ports]
supervisord = 9020
mariadb = 9025
parsoid = 9030
php-fpm = 9035
elasticsearch-http = 9200

[hosts]
# mariadb binding ip
mariadb-ip = 10.160.192.88
# PHP-FPM
php-fpm = 10.160.192.88
parsoid = 10.160.192.44
# nginx web server
frontend-ip = 10.160.192.88
frontend-hostname = dev.vault.leocorn.com 

[settings]
# using absolute path instead of ${buildout:directory} here
# to make sure all other parts have the same value.
base-folder = /usr/rd/leocornus.buildout.boilerplate
# the sys folder will mainly include all in one supervisor
# config file
sys-folder = ${:base-folder}/sys
#########################
# pathes for MariaDB database
mariadb-folder = ${:base-folder}/mariadb
mariadb-build-location = ${:mariadb-folder}/parts/mariadb-build
############################
# pathes for PHP
php-folder = ${:base-folder}/php
php-build-location = ${:php-folder}/parts/php-build
#########################
#
# pathes and settings for Nginx
#
nginx-folder = ${:base-folder}/nginx
nginx-build-location = ${:nginx-folder}/parts/nginx-build
# include servers.
nginx-includes = 
    include ${:app-phpinfo-folder}/etc/nginx.conf;
    include ${:app-wpmw-folder}/etc/nginx.conf;
#########################
#
# pathes for Nodejs
nodejs-folder = ${:base-folder}/nodejs
#########################
#
# pathes for Java
java-folder = ${:base-folder}/java
##########################
#
# overwrite the common directories, defined in config/base.cfg
#
# directory for log files, using the centralized location.
#
log-directory = ${:sys-folder}/var/log
# directory for configuration files, decentralism strategy.
etc-directory = ${buildout:directory}/etc
##############################################
# 
# we use decentralism strategy for buildout config for different
# software component, document root folder for Web Server 
# should be setup by applications.
# We only list default value here.
#document-root = ${buildout:directory}/var/www
###########################
#
# folder for the simple PHP application info.
#
app-phpinfo-folder = ${:base-folder}/app-phpinfo
###########################
#
# folder for the php application wpmw.
#
app-wpmw-folder = ${:base-folder}/app-wpmw
