[buildout]
extends =
    cfgrepo/config/base.cfg
    buildout-local.cfg

parts =
    build-mariadb
    build-php
    build-nginx

[build-mariadb]
<= base-command
cmds =
    cd ${settings:mariadb-folder}
    bin/buildout -N

[build-php]
<= base-command
cmds =
    cd ${settings:php-folder}
    bin/buildout -N

[build-nginx]
<= base-command
cmds =
    cd ${settings:nginx-folder}
    bin/buildout -N
