[buildout]
extends =
    cfgrepo/config/base.cfg
    buildout-local.cfg

parts =
    init-base

#########
# the base buildout part to initialize a folder.
#
[init-base]
<= base-command
target-folder = target
cmds =
    mkdir -p ${:target-folder}/downloads
    ln -s ${buildout:directory}/bootstrap.py ${:target-folder}/bootstrap.py
    ln -s ${buildout:directory}/cfgrepo ${:target-folder}/cfgrepo
    ln -s ${buildout:directory}/buildout-local.cfg ${:target-folder}/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-dev.cfg ${:target-folder}/buildout-dev.cfg
    touch ${:target-folder}/buildout.cfg
    cd ${:target-folder}
    python bootstrap.py

################
# this part will get ready the buildout configuration for MarisDB
[init-mariadb]
<= init-base
target-folder = ${settings:mariadb-folder}

################
# buildout configruation for PHP
# PHP depends on MariaDB binary.
[init-php]
<= init-base
target-folder = ${settings:php-folder}

[init-nginx]
<= init-base
target-folder = ${settings:nginx-folder}

[init-sys]
<= init-base
target-folder = ${settings:sys-folder}

[init-app-phpinfo]
<= init-base
target-folder = ${settings:app-phpinfo-folder}
