[buildout]
extends =
    cfgrepo/config/base.cfg
    buildout-local.cfg

parts =
    build-mariadb
    build-php
    build-nginx
    build-java
    build-nodejs
    build-app-phpinfo
    build-app-wpmw
    build-sys

[base-build-command]
recipe = collective.recipe.cmd
on_install = true
on_update = true
build-folder = sys
# put your commands here,
# one line for each command.
cmds = 
    cd ${:build-folder}
    bin/buildout -N

[build-mariadb]
<= base-build-command
build-folder = ${settings:mariadb-folder}

[build-php]
<= base-build-command
build-folder = ${settings:php-folder}

[build-nginx]
<= base-build-command
build-folder = ${settings:nginx-folder}

[build-sys]
<= base-build-command
build-folder = ${settings:sys-folder}

[build-nodejs]
<= base-build-command
build-folder = ${settings:nodejs-folder}

[build-java]
<= base-build-command
build-folder =${settings:java-folder}

[build-app-phpinfo]
<= base-build-command
build-folder = ${settings:app-phpinfo-folder}

[build-app-wpmw]
<= base-build-command
build-folder = ${settings:app-wpmw-folder}
