[buildout]
extends =
    cfgrepo/config/base.cfg

parts =
    copy-bootstrap
    symlink-cfgrepo
    symlink-buildout-local
    symlink-buildout-dev

#########
# the base buildout part to initialize a folder.
#
[init-base]
<= base-command
target-folder = target
cmds =
    mkdir -p ${:target-folder}/downloads
    ln -s ${buildout:directory}/bootstrap.py ${:target-folder}/bootstrap.py
    ln -s ${buildout:directory}/cfgrepo ${:target-folder}/cfgrepo
    ln -s ${buildout:directory}/buildout-local.cfg ${:target-folder}/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-dev.cfg ${:target-folder}/buildout-dev.cfg
    touch ${:target-folder}/buildout.cfg
    cd ${:target-folder}
    python bootstrap.py


# this part will get ready the buildout configuration for MarisDB
[init-mariadb]
<= init-base
target-folder = mariadb

[copy-bootstrap]
<= base-command
cmds =
    cp bootstrap.py ../mariadb
    cp bootstrap.py ../php
    cp bootstrap.py ../nginx
    cp bootstrap.py ../nodejs
    cp bootstrap.py ../java

[symlink-cfgrepo]
<= base-command
cmds =
    ln -s ${buildout:directory}/cfgrepo ../mariadb/cfgrepo
    ln -s ${buildout:directory}/cfgrepo ../php/cfgrepo
    ln -s ${buildout:directory}/cfgrepo ../nginx/cfgrepo
    ln -s ${buildout:directory}/cfgrepo ../nodejs/cfgrepo
    ln -s ${buildout:directory}/cfgrepo ../java/cfgrepo

[rm-cfgrepo]
<= base-command
cmds =
    rm -rf ../mariadb/cfgrepo
    rm -rf ../php/cfgrepo
    rm -rf ../nginx/cfgrepo
    rm -rf ../nodejs/cfgrepo
    rm -rf ../java/cfgrepo

[symlink-buildout-local]
<= base-command
cmds =
    ln -s ${buildout:directory}/buildout-local.cfg ../mariadb/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-local.cfg ../php/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-local.cfg ../nginx/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-local.cfg ../nodejs/buildout-local.cfg
    ln -s ${buildout:directory}/buildout-local.cfg ../java/buildout-local.cfg

[rm-buildout-local]
<= base-command
cmds =
    rm ../mariadb/buildout-local.cfg
    rm ../php/buildout-local.cfg
    rm ../nginx/buildout-local.cfg
    rm ../nodejs/buildout-local.cfg
    rm ../java/buildout-local.cfg

[symlink-buildout-dev]
<= base-command
cmds =
    ln -s ${buildout:directory}/buildout-dev.cfg ../mariadb/buildout-dev.cfg
    ln -s ${buildout:directory}/buildout-dev.cfg ../php/buildout-dev.cfg
    ln -s ${buildout:directory}/buildout-dev.cfg ../nginx/buildout-dev.cfg
    ln -s ${buildout:directory}/buildout-dev.cfg ../nodejs/buildout-dev.cfg
    ln  -s ${buildout:directory}/buildout-dev.cfg ../java/buildout-dev.cfg

[rm-buildout-dev]
<= base-command
cmds =
    rm ../mariadb/buildout-dev.cfg
    rm ../php/buildout-dev.cfg
    rm ../nginx/buildout-dev.cfg
    rm ../nodejs/buildout-dev.cfg
    rm ../java/buildout-dev.cfg

