[buildout]
extends =
    cfgrepo/config/base.cfg
    buildout-local.cfg

parts =
    build-mariadb
    build-php
    build-nginx
    build-sys

[base-build-command]
<= base-command
on_update = true

[build-mariadb]
<= base-command
on_update = true
cmds =
    cd ${settings:mariadb-folder}
    bin/buildout -N

[build-php]
<= base-command
on_update = true
cmds =
    cd ${settings:php-folder}
    bin/buildout -N

[build-nginx]
<= base-command
on_update = true
cmds =
    cd ${settings:nginx-folder}
    bin/buildout -N

[build-sys]
<= base-build-command
cmds =
    cd ${settings:sys-folder}
    bin/buildout -N
