###############################################################
#
# the system folder.
#
###############################################################
[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/supervisor.cfg

parts =
    supervisor-bin

####################################
# the superversor configuration file will wire everying together.
# the following configuration is more like a demo to show how we put them 
# together.
#
[supervisor-conf]
input = ../cfgrepo/template/supervisor.conf.in
mariadb-conf = ${settings:mariadb-folder}/etc/supervisor-programs.conf
php-conf = ${settings:php-folder}/etc/supervisor-programs.conf
nginx-conf = ${settings:nginx-folder}/etc/supervisor-programs.conf
parsoid-conf = ${settings:nodejs-folder}/etc/supervisor-programs.conf
elastic-conf = ${settings:java-folder}/etc/supervisor-programs.conf
plone3-conf = ${settings:app-plone3-folder}/etc/supervisor-programs.conf
# the files have to be separated by white space
files = ${:mariadb-conf} ${:php-conf} ${:parsoid-conf} ${:nginx-conf} ${:elastic-conf} ${:plone3-conf}
programs =
    [include]
    files = ${:files}

[settings]
# using absolute path instead of ${buildout:directory} here
# to make sure all other parts have the same value.
base-folder = /usr/rd/leocornus.buildout.boilerplate
#########################
# pathes for MariaDB database
mariadb-folder = ${:base-folder}/mariadb
############################
# pathes for PHP
php-folder = ${:base-folder}/php
#########################
#
# pathes and settings for Nginx
#
nginx-folder = ${:base-folder}/nginx
#########################
#
# pathes for Nodejs
nodejs-folder = ${:base-folder}/nodejs
#########################
#
# pathes for Java
java-folder = ${:base-folder}/java
###########################
#
# folder for the legacy Plone3 sites.
#
app-plone3-folder = ${:base-folder}/app-plone3
