###############################################################
#
# the system folder.
#
###############################################################
[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    supervisor-bin

####################################
# the superversor configuration file will wire everying together.
# the following configuration is more like a demo to show how we put them 
# together.
#
[supervisor-conf]
input = ../cfgrepo/template/supervisor.conf.in
