###############################################################
#
# the system folder.
#
###############################################################
[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/supervisor.cfg

parts =
    supervisor-bin

[settings]
# using absolute path instead of ${buildout:directory} here
# to make sure all other parts have the same value.
base-folder = /usr/rd/leocornus.buildout.boilerplate
# the sys folder will mainly include all in one supervisor
# config file
sys-folder = ${:base-folder}/sys
#########################
# pathes for MariaDB database
mariadb-folder = ${:base-folder}/mariadb
mariadb-build-location = ${:mariadb-folder}/parts/mariadb-build
############################
# pathes for PHP
php-folder = ${:base-folder}/php
php-build-location = ${:php-folder}/parts/php-build
#########################
#
# pathes and settings for Nginx
#
nginx-folder = ${:base-folder}/nginx
nginx-build-location = ${:nginx-folder}/parts/nginx-build
# include servers.
nginx-includes = 
    include ${:app-phpinfo-folder}/etc/nginx.conf;
    include ${:app-wpmw-folder}/etc/nginx.conf;
    include ${:app-plone3-folder}/etc/nginx.conf;
#########################
#
# pathes for Nodejs
nodejs-folder = ${:base-folder}/nodejs
#########################
#
# pathes for Java
java-folder = ${:base-folder}/java
##########################
#
# overwrite the common directories, defined in config/base.cfg
#
# directory for log files, using the centralized location.
#
log-directory = ${:sys-folder}/var/log
# directory for configuration files, decentralism strategy.
etc-directory = ${buildout:directory}/etc
##############################################
# 
# we use decentralism strategy for buildout config for different
# software component, document root folder for Web Server 
# should be setup by applications.
# We only list default value here.
#document-root = ${buildout:directory}/var/www
###########################
#
# folder for the simple PHP application info.
#
app-phpinfo-folder = ${:base-folder}/app-phpinfo
###########################
#
# folder for the php application wpmw.
#
app-wpmw-folder = ${:base-folder}/app-wpmw
###########################
#
# folder for the legacy Plone3 sites.
#
app-plone3-folder = ${:base-folder}/app-plone3

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
mariadb-conf = ${settings:mariadb-folder}/etc/supervisor-programs.conf
php-conf = ${settings:php-folder}/etc/supervisor-programs.conf
nginx-conf = ${settings:nginx-folder}/etc/supervisor-programs.conf
parsoid-conf = ${settings:nodejs-folder}/etc/supervisor-programs.conf
elastic-conf = ${settings:java-folder}/etc/supervisor-programs.conf
plone3-conf = ${settings:app-plone3-folder}/etc/supervisor-programs.conf
# the files have to be separated by white space
files = ${:mariadb-conf} ${:php-conf} ${:parsoid-conf} ${:nginx-conf} ${:elastic-conf} ${:plone3-conf}
programs =
    [include]
    files = ${:files}
