
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    supervisor-bin

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
mariadb-conf = ${settings:mariadb-folder}/etc/supervisor-programs.conf
php-conf = ${settings:php-folder}/etc/supervisor-programs.conf
nginx-conf = ${settings:nginx-folder}/etc/supervisor-programs.conf
parsoid-conf = ${settings:nodejs-folder}/etc/supervisor-programs.conf
elastic-conf = ${settings:java-folder}/etc/supervisor-programs.conf
plone3-conf = ${settings:app-plone3-folder}/etc/supervisor-programs.conf
# the files have to be separated by white space
files = ${:mariadb-conf} ${:php-conf} ${:parsoid-conf} ${:nginx-conf} ${:elastic-conf} ${:plone3-conf}
programs =
    [include]
    files = ${:files}
