
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    supervisor-bin

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
mariadb-conf = ${settings:mariadb-folder}/etc/supervisor-programs.conf
php-conf = ${settings:php-folder}/etc/supervisor-programs.conf
nginx-conf = ${settings:nginx-folder}/etc/supervisor-programs.conf
parsoid-conf = ${settings:nodejs-folder}/etc/supervisor-programs.conf
files = ${:mariadb-conf} ${:php-conf} ${:parsoid-conf} ${:nginx-conf}
programs =
    [include]
    files = ${:files}
