###################################################################
#
# local configuration for MediaWiki: the file LocalSettings.php
# We basically basically fine tune the configuration defined in 
# file config/php/mediawiki-conf.cfg.
#

##################################
# the root configuration part.
#
# the += will extend the value of one attribute.
[mediawiki-conf]
file-content +=
# append the private wiki config.
    ${mw-conf-private:the-content}

[mw-conf-basic]
# sitename will be using the namespace for Project
# the constant name in MediaWiki is NS_PROJECT
wgSitename = WikiDemo 
wgServerDomain = ${hosts:frontend-hostname}

wgDBtype = mysql
# using the default pattern.
#wgDBserver = ${hosts:mariadb-ip}:${ports:mariadb}
wgDBname = demomw 
wgDBuser = demomw
wgDBpassword = demomwpassword 

# config the VisualEditor
[mw-conf-visualeditor]
parsoid-url = http://${hosts:parsoid}:${ports:parsoid}
parsoid-domain = ${hosts:frontend-hostname}
parsoid-prefix = ${hosts:frontend-hostname}

# allowing the wiki/api.php call for Parsoid service 
# on private site.
[mw-conf-private]
#parsoid-remote-addr = ${hosts:parsoid}
parsoid-remote-addr = 10.160.192.88

[mw-conf-uploadwizard]
# by default only allow 15 files to be upload at once.
maxUploads = 15

#####################################
# utility part to
# create database and database user for MediaWiki site.
[create-db-user-sql]
<= base-generate-file-from-inline
target-folder = ${buildout:directory}
filename = create-db-user.sql
mode = 644
db-name = demomw
db-user = demomw
db-password = demomwpassword
file-content = 
    create database ${:db-name} character set = utf8;
    create user '${:db-user}'@'localhost' identified by '${:db-password}';
    create user '${:db-user}'@'%' identified by '${:db-password}';
    grant all on ${:db-name}.* to '${:db-user}'@'localhost';
    grant all on ${:db-name}.* to '${:db-user}'@'%';
    flush privileges;

###################################
#
# the += will extend the value of one attribute.
#
[mw-conf-extensions]
# disable the WPMW extension for a standalone MediaWiki site.
wpmw-extension = 
# example to add extra extensions. could be a testing one or 
# whatever reason.
#the-content +=
#    wfLoadExtension('PdfHandler');
