################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg
    buildout-mw.cfg

parts =
    mediawiki-build
# this part will install WPMW extension.
    mw-extensions
    mediawiki-conf
# this part is to generate the config file for a Nginx virtual server
# which is defined in file config/nginx/nginx-conf.cfg
    nginx-conf-server

# Comment this out as we will use the settings in file
# buildout-local.cfg
[hosts]
frontend-ip = 10.160.192.88
frontend-hostname = mw.demo.leocorn.com

[src-versions]
mediawiki-major = 1.28
mediawiki = 1.28.0
mw-extensions = ${mw-extensions-packages:packages-1_28}

[ports]
nginx = 80

[settings]
# need reset the document root to current folder.
document-root = ${buildout:directory}/var/www

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-wpmw:servers}

############################
#
# the part nginx-fpm-wpmw is defined in file
#  config/nginx/nginx4wordpress.cfg
#
[nginx-fpm-wpmw]
error_log = ${settings:log-directory}/nginx-mw-error.log
access_log = ${settings:log-directory}/nginx-mw-access.log
# this upstream should be defined in file nginx/buildout.cfg
fastcgi_pass = phpfpm
nginx-build-location = ${settings:nginx-build-location}

########################################
#
# a simple nginx server to redirect all traffic to 443 port.
# we use it on AWS elastic balancer, which will serve as a
# redirect service for balancer's 80 port.
#
[nginx-force-ssl-server]
port = 8443
listen = ${hosts:frontend-ip}:${:port}
servers =
    server {
        listen ${:listen};
        server_name _;
        return 301 https://$host$request_uri;
    }
