####################################################################
#
# buildout boilerplate to build and config ZooKeeper cluster
# also known as Ensemble
#
####################################################################

[buildout]
extends = 
#    ../cfgrepo/config/supervisor.cfg
    ../cfgrepo/config/zookeeper/zookeeper-build.cfg
#    ../cfgrepo/config/zookeeper/zookeeper-conf.cfg
#    local.cfg

parts =
    zookeeper-build
