[buildout]
parts =
    hello-buildout

[hello-buildout]
recipe = collective.recipe.cmd
# set to run at install phase
on_install = true
# default is false, which is not run on update
on_update = true
cmds =
    echo 'hello buildout!'
