[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/nginx/nginx-conf.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

############################################
# the nginx-conf-server will be customized in file local.cfg.
# check the examples in file local-sample.cfg.
#
parts = 
    nginx-conf-server

[settings]
base-folder = /opt/dev/apps
#########################
#
# pathes and settings for Nginx
#
nginx-folder = ${:base-folder}/nginx
nginx-build-location = ${:nginx-folder}/parts/nginx-build

#######
# config the Nginx virtual server to use the basic php-fpm server
# This part is defined in file:
#  cfgrepo/config/nginx/nginx-conf.cfg
#
[nginx-conf-server]
file-content =
    ${nginx-www-server:servers}

########
# this part is defined in file 
#
[nginx-www-server]
<= nginx-server-base-config
nginx-build-location = ${settings:nginx-build-location}
