#################################################################
#
# buildout config to build and deploy trac projects
#   on PostgreSQL Database
#   through uWSGI
#   managed by Supervisord.
#
#################################################################

[buildout]
extends = 
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/db/postgresql-build.cfg
    ../../cfgrepo/config/uwsgi/uwsgi-build.cfg
    ../../cfgrepo/config/python/trac-build.cfg
    ../../cfgrepo/config/python/trac-conf.cfg
    ../../cfgrepo/config/supervisor.cfg
# many base settings are defined in this config file.
# for example the settings:base-folder.
    ../../buildout-local.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

# need the psycopy2: PostgreSQL Database adapter for Python
# the egg is customized in file cfgrepo/config/db/postgresql-build.cfg
# it depends on the postgresql-build-location.
eggs +=
    psycopg2

parts =
    trac-plugins-src
    psycopg2
    uwsgi-egg-custom
    trac-wsgi-bin
    supervisor-bin
    supervisor-conf-programs

# NOTE: need crate the folder "downloads" manually
download-cache = downloads

# this part is defined in 
# - cfgrepo/config/uwsgi/uwsgi-build.cfg
[uwsgi-build-profile]
input = ../../cfgrepo/template/uwsgi/buildconf.default.ini.in

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
# The default input is
#   cfgrepo/template/${:filename}.in
# which requires symlink cfgrepo to current folder.
# we did synlink here, soe need tweak a little bit.
input = ../../cfgrepo/template/${:filename}.in
programs =
    ${trac-conf:supervisor-uwsgi-program}
