################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################

# Comment this out as we will use the settings in file
# buildout-local.cfg
[hosts]
# reset the ip and host name to fit in this application.
frontend-ip = 10.160.192.88
#frontend-hostname = ${:frontend-ip}
frontend-hostname = dev.plonexp.leocorn.com

[ports]
# set the port for this Nginx virtual host server.
nginx = 80
# using the default port 80
zeo-client1 = 6035
#zeo-client2 = 6036
zeo-client2 = 6036

[settings]
# reset the document root the current folder.
# this will be the document root for this project (application).
document-root = ${buildout:directory}/var/www
log-directory = ${buildout:directory}/var/log

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
recipe = collective.recipe.template
# the file name to generate
filename = nginx.conf
# the folder for the gneerated file.
target-folder = ${buildout:directory}/etc
input = inline:
    ${:file-content}
# the default output file's mode
mode = 644
output = ${:target-folder}/${:filename}
file-content =
    ${nginx-plone-zeo-server:servers}

[nginx-plone-zeo-server]
server_name = ${hosts:frontend-hostname}
listen = ${hosts:frontend-ip}:${ports:nginx}
# set up nginx error_log level, one of following: 
# debug info notice warn error crit
error_log-level = debug
# need a unique log file name.
error_log = ${settings:log-directory}/plonexp-error.log
access_log = ${settings:log-directory}/plonexp-access.log
# this upstream should be defined in file nginx/buildout.cfg
servers = 
    ${:zeo-upstream}
    ${:server-http}
    ${:server-https}
plonesite-id = plonexp
zeo-upstream =
    upstream zeo {
        server localhost:${ports:zeo-client1} max_fails=3 fail_timeout=30s;
        #server localhost:${ports:zeo-client2} max_fails=3 fail_timeout=30s;
    }
server-http =
    # the config file for plonexp.leocorn.com:80
    server {
        listen ${:listen};
        server_name ${:server_name};

        error_log ${:error_log} ${:error_log-level};
        access_log ${:access_log};

        # we don't need root for now.
        #root $ {settings:xp-frontend-document-root};

        # rule for plonexp site
        rewrite ^(/.*) /VirtualHostBase/http/$host/${:plonesite-id}/VirtualHostRoot/$1 last;

        location / {
            proxy_pass http://zeo;
        }
    }
server-https =
