
[supervisor]
recipe = collective.recipe.supervisor

port = localhost:9001
user = admin
password = admin

programs =
   10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
   20 client1 ${client1:location}/bin/runzope ${client1:location} true
#   30 client2 ${client2:location}/bin/runzope ${client2:location} true

# generate the init script for supervisor,
# 
[supervisor-init]
recipe = collective.recipe.template
script-name = plonexp-supervisor
output = ${buildout:bin-directory}/${:script-name}
input = plonexp-supervisor.in
mode = 755
