
[supervisor]
recipe = collective.recipe.supervisor

port = localhost:9001
user = admin
password = admin

programs =
   10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location}
   20 client1 ${client1:location}/bin/runzope ${client1:location} true
#   30 client2 ${client2:location}/bin/runzope ${client2:location} true

# generate the init script for supervisor,
# 
[supervisor-init]
recipe = collective.recipe.template
script-name = plonexp-supervisor
output = ${buildout:bin-directory}/${:script-name}
input = plonexp-supervisor.in
mode = 755

########
# This part will generate a supervisor config file,
# which will only have program section(s).
# This supervisor config file will be used fir include section
# of another supervisor config file.
#
########
[supervisor-conf-programs]
recipe = collective.recipe.template
# the file name to generate
filename = supervisor-programs.conf
# the folder for the gneerated file.
target-folder = ${buildout:directory}/etc
input = inline:
    ${:file-content}
# the default output file's mode
mode = 644
output = ${:target-folder}/${:filename}
file-content =
    [program:zeoserver]
    command = ${zeoserver:location}/bin/runzeo
    process_name = zeoserver
    directory = ${zeoserver:location}
    priority = 10
    redirect_stderr = false

    [program:client1]
    command = ${client1:location}/bin/runzope
    process_name = client1
    directory = ${client1:location}
    priority = 20
    redirect_stderr = true
