
[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

############################################
# Part supervisor-conf-programs is defined in config file
# - cfgrepo/config/supervisor.cfg
#
# the supervisor-conf-programs will be customized in file local.cfg.
# check the examples in file local-sample.cfg.
#
parts = 
    supervisor-conf-programs

# the the running user here.
# TODO: add this to local.cfg, 
# the presence here will overwrite the value in local.cfg
#[users]
#nvm = ubuntu

############################################
# in file local.cfg we should have the follwoing content
#
#[supervisor-conf-programs]
#file-content =
#    [program:some-node-service]
#    user = ${users:nvm}
#    command = nvm run node /path/to/node/app.js
#    progress_name = some-node-service
#    priority = 200
#    directory = /path/to/node
#    redirect_stderr = false
