
[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

############################################
# the nginx-conf-server will be customized in file local.cfg.
# check the examples in file local-sample.cfg.
#
parts = 
    supervisor-conf-programs

############################################
# in file local.cfg we should have the follwoing content
#
#[supervisor-conf-programs]
#file-content =
#    [program:some-node-service]
#    command = nvm run node /path/to/node/app.js
#    progress_name = some-node-service
#    priority = 200
#    directory = /path/to/node
#    redirect_stderr = false
