####################################################################
#
# buildout config file to build Java development environment 
# and Java applications:
#  
#  - Elasticsearch
#  - Tomcat
#  - Solr
#  - Nutch
#
####################################################################

[buildout]
extends = 
#    buildout-dev.cfg
# we will use relative path to reference cfgrepo folder directly.
# this will avoid the work to symlink it (cfgrepo folder) to each app
    ../cfgrepo/config/supervisor.cfg
    ../cfgrepo/apps/buildout-java-elasticsearch.cfg
    ../cfgrepo/apps/buildout-java-solr.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts +=
    es-plugin-analysis-icu
    maven-build
    supervisor-bin
    supervisor-conf-programs

[src-versions]
elasticsearch = 2.3.5

# install elasticsearch plugins
[es-plugin-analysis-icu]
<= es-plugin-install-base
the-plugin = analysis-icu
