####################################################################
#
# buildout config file to build Java and Elasticsearch
#
####################################################################
[buildout]
extends = 
    buildout-dev.cfg
    buildout-local.cfg

parts =
    es-plugin-analysis-icu
    supervisor-bin
    supervisor-conf-programs

[src-versions]
elasticsearch = 2.3.5

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
programs =
    ${elastic-44-conf:supervisor-program}
    ${elastic-88-conf:supervisor-program}

# install elasticsearch plugins
[es-plugin-analysis-icu]
<= es-plugin-install-base
the-plugin = analysis-icu

# elasticsearch cluster configuration.
#
[elastic-44-conf]
<= es-cluster-conf
cluster-name = es-cluster-44
network-host = 10.160.192.44

[elastic-88-conf]
<= es-cluster-conf
#es_home = ${elasticsearch2-build:location}
cluster-name = es-cluster-88
network-host = 10.160.192.88
