#######################################################################
#
# the local config file for building java.
# this is a sample file to show up all important configurations
#
#######################################################################

[downloads]
# as jdk is really hard to download automatically,
# we need download it manually and store it on local network.
java = http://localhost:8080/java/jdk-8u73-linux-x64.gz

[users]
elasticsearch = ubuntu

[ports]
elasticsearch-http = 9200

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
programs =
    ${elastic-44-conf:supervisor-program}
    ${elastic-88-conf:supervisor-program}
    ${tomcat-conf:supervisor-program}

###########################################
# local elasticsearch cluster configuration.
#
[elastic-44-conf]
<= es-cluster-conf
cluster-name = es-cluster-44
network-host = 10.160.192.44

[elastic-88-conf]
<= es-cluster-conf
#es_home = ${elasticsearch2-build:location}
cluster-name = es-cluster-88
network-host = 10.160.192.88

#################################
# local configuration for Tomcat server
#
[tomcat-conf]
# this will increate the RAM for JVM.
catalina_opts = "-XX:MaxPermSize=128M -Xms2408m -Xmx2408m"

[tomcat-users]
########
# define some extra dev users here.
# there are some default users in the template input file.
users =
    <user username="manager" password="managerPassword" roles="tomcat,manager-gui,manager-script,manager-jmx"/>

#########################################
# local configuration for Solr cores
#
[solr-conf]
# this one is for set up Solr multi cores.
cores =
    <core default="true" instanceDir="${buildout:directory}/var/solrcores/conf/folder/" name="coreOne"/>
    <core instanceDir="${buildout:directory}/var/solrcores/conf/folder2/" name="coreTwo"/>
