
#################################
# local configuration for Tomcat server
#
[tomcat-conf]
# this will increate the RAM for JVM.
catalina_opts = "-XX:MaxPermSize=128M -Xms2408m -Xmx2408m"

[tomcat-users]
########
# define some extra dev users here.
# there are some default users in the template input file.
users =
    <user username="manager" password="managerPassword" roles="tomcat,manager-gui,manager-script,manager-jmx"/>

#########################################
# local configuration for Solr cores
#
[solr-conf]
# this one is for set up Solr multi cores.
cores =
    <core default="true" instanceDir="${buildout:directory}/var/solrcores/conf/folder/" name="coreOne"/>
    <core instanceDir="${buildout:directory}/var/solrcores/conf/folder2/" name="coreTwo"/>
