################
#
# buildout config file to build and configure Nginx Web server.
#
#########################
[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/nginx/nginx-build.cfg
    ../cfgrepo/config/nginx/nginx-conf.cfg
    ../cfgrepo/config/supervisor.cfg
    buildout-local.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    nginx-build
    supervisor-bin
    supervisor-conf-programs

#[src-versions]
#nginx = 1.9.3
#nginx-upload-progress = 0.8.4

[supervisor-conf]
programs =
    ${nginx-conf:supervisor-program}

# set nginx as a master web server.
[nginx-conf]
# set max worker processes
worker_processes = 15
# the buildout parts hosts and ports
# are defined in buildout-local.cfg
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

# we will not use servers here.
servers =
# we will use include directive.
# it could be set up on local.cfg
includes =
    ${settings:nginx-includes}
