################
#
# buildout config file to build and configure Nginx Web server.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    nginx-build
    supervisor-bin
    supervisor-conf-programs

#[src-versions]
#nginx = 1.9.3
#nginx-upload-progress = 0.8.4

[supervisor-conf]
programs =
    ${nginx-conf:supervisor-program}

# set nginx as a master web server.
[nginx-conf]
# set max worker processes
worker_processes = 15
# the buildout parts hosts and ports
# are defined in buildout-local.cfg
phpfpm-upstream1 = ${hosts:php-fpm}:${ports:php-fpm}
upstreams =
    # upload progress module
    upload_progress uploadprogress 2m;

    upstream phpfpm {
        server ${:phpfpm-upstream1};
    }

servers =

includes =
    ${settings:nginx-includes}
