###############################################################
#
# buildout config file for development server
#
# we will build everything in one instance.
#
###############################################################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    mariadb-build
    mariadb-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    pidproxy-bin
    supervisor-bin

############################
# set up the source code version for different applications.
#
#############################
[src-versions]
mariadb = 5.5.48

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
