###############################################################
#
# buildout config file for MariaDB
#
###############################################################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    mariadb-build
    mariadb-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    pidproxy-bin
    supervisor-bin
    supervisor-conf-programs

############################
# set up the source code version for different applications.
#
#############################
#[src-versions]
#mariadb = 5.5.48

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
programs =
    ${mariadb-cnf:supervisor-program}
