###############################################################
#
# buildout config file for MariaDB
#
###############################################################
[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/db/mariadb-build.cfg
    ../cfgrepo/config/db/mariadb-conf.cfg
    ../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    mariadb-build
    mariadb-cnf
    mysql-bin
    mysqladmin-bin
    mysqldump-bin
    pidproxy-bin
    supervisor-bin
    supervisor-conf-programs

[mariadb-cnf]
# config file name
filename = mariadb.cnf
# input will set the input template.
input = ../cfgrepo/template/db/${:filename}.in

############################
# set up the source code version for different applications.
#
#############################
#[src-versions]
#mariadb = 5.5.48

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
input = ../cfgrepo/template/${:filename}.in
programs =
    ${mariadb-cnf:supervisor-program}
