####################################################################
#
# buildout config file to build nodejs
#
####################################################################
[buildout]
extends = 
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/nodejs/nodejs-build.cfg
    ../cfgrepo/config/nodejs/nodejs-conf.cfg
    ../cfgrepo/config/nodejs/parsoid-conf.cfg
    ../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    node-bin
    npm-bin
    forever-install
    parsoid-install
    supervisor-bin
    supervisor-conf-programs

####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
input = ../cfgrepo/template/supervisor.conf.in
programs =
    ${parsoid-conf:supervisor-program}

########################
# set up the URI to MediaWiki api.php
#
[parsoid-conf]
input = ../cfgrepo/config/nodejs/tmpl-parsoid-config.yaml
mwApis = - uri: 'http://${hosts:frontend-hostname}/w/api.php'
