################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
# this part is to generate the config file for a Nginx virtual server
# which is defined in file config/nginx/nginx-conf.cfg
    nginx-conf-server
# this part will generate the phpinfo.php file 
    phpinfo-php
    index-php

[hosts]
phpinfo-ip = 10.160.192.88
phpinfo-hostname = ${:phpinfo-ip}

[ports]
phpinfo = 8010

[settings]
phpinfo-document-root = ${settings:base-folder}/app-phpinfo/var/www

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-server:servers}

[nginx-fpm-server]
document-root = ${settings:phpinfo-document-root}
server_name = ${hosts:phpinfo-hostname}
listen = ${hosts:phpinfo-ip}:${ports:phpinfo}
error_log = ${settings:log-directory}/phpinfo-error.log
access_log = ${settings:log-directory}/phpinfo-access.log
# this upstream should be defined in file nginx/buildout.cfg
fastcgi_pass = phpfpm
nginx-build-location = ${settings:nginx-build-location}

[phpinfo-php]
target-folder = ${settings:phpinfo-document-root}

####################
# buildout part to generate the index.php file.
[index-php]
# extends the base part, definded in config/base.cfg
<= base-generate-file-from-inline
filename = index.php
target-folder = ${settings:phpinfo-document-root}
file-content=
    <?php
    echo '<ul>';
    echo '  <li><a href="info.php">phpinfo()</a></li>';
    echo '</ul>';
