################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
# this part is to generate the config file for a Nginx virtual server
# which is defined in file config/nginx/nginx-conf.cfg
    nginx-conf-server

[hosts]
phpinfo-ip = 10.160.192.88
phpinfo-hostname = ${:phpinof-ip}

[ports]
phpinfo = 8010

[settings]
phpinfo-document-root = ${settings:base-folder}/app-phpinfo/var/www

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-server:servers}

[nginx-fpm-server]
document-root = ${settings:phpinfo-document-root}
server_name = ${hosts:phpinfo-hostname}
listen = ${hosts:phpinfo-ip}:${ports:phpinfo}
error_log = ${settings:log-directory}/phpinfo-error.log
access_log = ${settings:log-directory}/phpinfo-error.log
# this upstream should be defined in file nginx/buildout.cfg
fastcgi_pass = php-fpm
nginx-build-location = ${settings:nginx-build-location}
