################
#
# buildout config file to build and configure a simple PHP applicaion
# to show the information for the softwar stack.
#
#########################
[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
# this part is to generate the config file for a Nginx virtual server
# which is defined in file config/nginx/nginx-conf.cfg
    nginx-conf-server
# this part will generate the phpinfo.php file in folder
# ${settings:document-root}
    phpinfo-php
    index-php
    mysqli-php

[hosts]
# reset the ip and host name to fit in this application.
frontend-ip = 10.160.192.88
frontend-hostname = ${:frontend-ip}

[ports]
# set the port for this Nginx virtual host server.
nginx = 8010

[settings]
# reset the document root the current folder.
# this will be the document root for this project (application).
document-root = ${buildout:directory}/var/www

#######
# config the Nginx virtual server to use the basic php-fpm server
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-server:servers}

[nginx-fpm-server]
# need a unique log file name.
error_log = ${settings:log-directory}/nginx-phpinfo-error.log
access_log = ${settings:log-directory}/nginx-phpinfo-access.log
# this upstream should be defined in file nginx/buildout.cfg
fastcgi_pass = phpfpm
nginx-build-location = ${settings:nginx-build-location}

####################
# buildout part to generate the index.php file.
[index-php]
# extends the base part, definded in config/base.cfg
<= base-generate-file-from-inline
filename = index.php
# document-root variable already reseted in this config file.
target-folder = ${settings:document-root}
file-content=
 33 <?php
 33 echo '<h1>Some quick test for PHP</h1>';
 33 echo       '<ul>';
 33 echo '  <li><a href="info.php">phpinfo()</a></li>';
 33 echo '  <li><a href="mysqli.php">Database connection with mysqli</a></li>';
 33 echo '</ul>';

########################
# simple PHP code to test database connection.
#
[mysqli-php]
<= base-generate-file-from-inline
filename = mysqli.php
target-folder = ${settings:document-root}
file-content=
    <?php
    $mysqli = new mysqli("localhost", "root", "boilerplatepassword", "test");
    if ($mysqli->connect_errno) {
        echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
    }
    echo $mysqli->host_info . "<br/>";
    
    $mysqli = new mysqli("10.160.192.88", "root", "boilerplatepassword", "test", 9025);
    if ($mysqli->connect_errno) {
        echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
    }
    
    echo $mysqli->host_info . "<br/>";
    echo "MariaDB server version: " . $mysqli->server_info;
