[buildout]
extends = 
    ../cfgrepo/config/dlib/dlib-build.cfg

eggs +=
    numpy
    scipy

develop +=
#    ${numpy-src:location}
    ${face-recognition-src:location}

parts =
    dlib-build
    face-recognition-bin

[src-versions]
numpy = 1.14.1
face-recognition = 112d636609de01c8623366d056a67a8a1d798675

[downloads]
numpy = https://github.com/numpy/numpy/releases/download/v${src-versions:numpy}/numpy-${src-versions:numpy}.tar.gz
face-recognition = https://github.com/ageitgey/face_recognition/archive/${src-versions:face-recognition}.zip

[numpy-src]
recipe = hexagonit.recipe.download
url = ${downloads:numpy}
strip-top-level-dir = true

[face-recognition-src]
recipe = hexagonit.recipe.download
url = ${downloads:face-recognition}
strip-top-level-dir = true

[face-recognition-bin]
recipe = zc.recipe.egg
entry-points = facer=face_recognition.cli:main
eggs =
    ${buildout:eggs}
    face_recognition
