[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/nginx/nginx-conf.cfg
    ../../cfgrepo/config/nginx/nginx-utils.cfg
    ../../cfgrepo/config/nginx/nginx4wordpress.cfg
    ../../cfgrepo/config/nginx/nginx4omirror.cfg
    buildout-local.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts = 
    nginx-conf-server

#######
# config the Nginx virtual server to use the basic php-fpm server
# This part is defined in file:
#  cfgrepo/config/nginx/nginx-conf.cfg
#
[nginx-conf-server]
file-content =
    ${nginx-fpm-omirror:servers}

########################################
#
# this part will extends from nginx-server-base-config,
# defined in file config/nginx/nginx-conf.cfg
# this part is defined in file config/nginx/nginx4wordpress.cfg
#
[nginx-fpm-omirror]
nginx-build-location = ${settings:nginx-build-location}
# using the upstream for fastcgi pass
fastcgi_pass = phpfpm
error_log = ${settings:log-directory}/nginx-omirror-error.log
access_log = ${settings:log-directory}/nginx-omirror-access.log
