# Comment this out as we will use the settings in file
# buildout-local.cfg
[hosts]
frontend-ip = 127.0.0.1
frontend-hostname = demo.app.example.com

[ports]
nginx = 80

[settings]
# need reset the document root to current folder.
document-root = ${buildout:directory}/var/www

# set the user for Nginx basic_auth.
[htpasswd-user-file]
# we will have the following pattern:
#  [USER NAME] [PASSWORD]
user-one = visitor VisitorPassword
# for extra users. details example in file config/nginx/nginx-utils.cfg
cmds +=
     htpasswd -b ${:htpasswd-file} admin adminPassword
