# Comment this out as we will use the settings in file
# buildout-local.cfg
[hosts]
frontend-ip = 127.0.0.1
frontend-hostname = demo.app.example.com

[ports]
nginx = 80

[settings]
# need reset the document root to current folder.
document-root = ${buildout:directory}/var/www
