

[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/logstash/logstash-build.cfg
    ../cfgrepo/config/logstash/logstash-conf.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts = 
    logstash-build
    logstash-conf
