####################################################################
#
# buildout boilerplate to build and config Apache Kafka
#
####################################################################

[buildout]
extends = 
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/supervisor.cfg
    ../cfgrepo/config/kafka/kafka-build.cfg
    ../cfgrepo/config/kafka/kafka-conf.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-sample.cfg to get started.
    local.cfg

parts =
    kafka-build
    supervisor-bin
    supervisor-conf-programs


####################################
# the superversor configuration file will wire everying together.
#
[supervisor-conf]
input = ../cfgrepo/template/supervisor.conf.in
programs =
    ${kafka-server-conf:supervisor-program}
