[buildout]
extends =
    buildout-dev.cfg
    buildout-local.cfg

parts =
    supervisor-bin

[src-versions]
# php 7.0.3 was released on Feburary, 2016
php = 7.0.3

[php-build]
mariadb-location=${settings:mariadb-location}
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${:mariadb-location}
    --with-pdo-mysql=${:mariadb-location}
    --with-mysqli=${:mariadb-location}/bin/mysql_config
#php-build-libdir-options =
## options for 64 bit hardware, comment out them for a 32 bit hardware
#    --libdir=${buildout:directory}/parts/php-build/lib64
#    --with-libdir=lib64

[supervisor-conf]
programs =
    ${php-fpm.conf:supervisor-program}
