[buildout]
extends =
    ../cfgrepo/config/base.cfg
    ../cfgrepo/config/php/php-build.cfg
    ../cfgrepo/config/php/php-tools.cfg
    ../cfgrepo/config/php/php-conf.cfg
    ../cfgrepo/config/php/php-unittest.cfg
    ../cfgrepo/config/supervisor.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    supervisor-bin
    supervisor-conf-programs
    phpunit-install
    phpunit-bin

#[src-versions]
## php 7.0.3 was released on Feburary, 2016
#php = 7.2.1

[php-build]
mariadb-build-location=${settings:mariadb-build-location}
php-build-mysql-options =
#    --with-mysql
#    --with-pdo-mysql
#    --with-mysqli
# using the following if mysql installed from source.
    --with-mysql=${:mariadb-build-location}
    --with-pdo-mysql=${:mariadb-build-location}
    --with-mysqli=${:mariadb-build-location}/bin/mysql_config
#php-build-libdir-options =
## options for 64 bit hardware, comment out them for a 32 bit hardware
#    --libdir=${buildout:directory}/parts/php-build/lib64
#    --with-libdir=lib64

###### FIXME:
# update the path to configuration file template. 
# some options.
# - using inline content.
# - easy way to set path to template folder.
[php.ini]
input = ../cfgrepo/template/php/php.ini.in
[php-fpm.conf]
input = ../cfgrepo/template/php/php-fpm.conf.in

[supervisor-conf]
input = ../cfgrepo/template/${:filename}.in
programs =
    ${php-fpm.conf:supervisor-program}
