#######################################################################
#
# your local config file for building PHP.
#
#######################################################################

###### Step 1:
# set up the download URL for PHP source, we build php from source code.
#
[downloads]
# this is the default download URL, it from file:
#  - cfgrepo/config/php/php-build.cfg
#
# you could change it to fit into your country or area
php = http://ca.php.net/get/php-${src-versions:php}.tar.gz/from/this/mirror

###### Step 2:
# pick up a PHP version.
#
[src-versions]
# PHP version 7.0.3 is released on Feburary, 2016
# PHP version 7.1.0 is released on December, 2016
# PHP version 7.2.1 is released on January, 2018
php = 7.2.1

###### Step 3:
# set up the location to MariaDB, where you can find mysql_config.
# you will need this if you want use php to connect MariaDB.
#
[settings]
mariadb-build-location = /usr/rd/leocornus.buildout.boilerplate/mariadb/parts/mariadb-build

###### Step 4:
# general config info for PHP-FPM
#
[users]
php-fpm = ubuntu
[ports]
php-fpm = 9035
[hosts]
php-fpm = 127.0.0.1
