[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/nginx/nginx-conf.cfg
    ../../cfgrepo/config/nginx/nginx-proxy.cfg
    buildout-local.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts = 
    nginx-conf-server

#######
# config the Nginx virtual server to use the basic php-fpm server
# This part is defined in file:
#  cfgrepo/config/nginx/nginx-conf.cfg
#
[nginx-conf-server]
file-content =
    ${nginx-proxy-wikistrap:servers}

########################################
#
# this part will extends from nginx-proxy-server-base,
# defined in file config/nginx/nginx-proxy.cfg
#
[nginx-proxy-wikistrap]
<= nginx-proxy-server-base
server-name = dev.bitsmoments.com
proxy-pass = http://localhost:8900
