[buildout]
extends =
    ../../cfgrepo/config/base.cfg
    ../../cfgrepo/config/nginx/nginx-conf.cfg
    ../../cfgrepo/config/nginx/nginx-proxy.cfg
    buildout-local.cfg
# alway keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts = 
    nginx-conf-server
