# Comment this out as we will use the settings in file
# buildout-local.cfg
[hosts]
frontend-ip = 10.160.192.88

[ports]
nginx = 80

#######
# config the Nginx virtual server to use the basic php-fpm server
# This part is defined in file:
#  cfgrepo/config/nginx/nginx-conf.cfg
#
[nginx-conf-server]
file-content =
    ${nginx-proxy-wikistrap:servers}
    ${nginx-redirect-bitsmoments:servers}

########################################
#
# this part will extends from nginx-proxy-server-base,
# defined in file config/nginx/nginx-proxy.cfg
#
[nginx-proxy-wikistrap]
<= nginx-proxy-server-base
server-name = www.bitsdev.com
proxy-pass = http://${hosts:frontend-ip}:18900
########
# will using the utility part htpasswd-user-file to generate the
# auth basic user file.
# it is definde in file config/nginx/nginx-utils.cfg
htpasswd-file = ${htpasswd-user-file:htpasswd-file}
########
# auth_basic configuration.
#
auth-basic =
    auth_basic "Pleae login!";
    auth_basic_user_file ${:htpasswd-file};

#############################################
#
# example and template for a simple redirect server.
# the part nginx-redirect-server is defined in file
# config/nginx/nginx-redirect.cfg
#
[nginx-redirect-bitsmoments]
<= nginx-redirect-server
# on production will be bitsmoments.com
server-name = bitsdev.com
# listen will be default.
#listsn = 
redirect-to = http://www.bitsdev.com
